<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruchira.chatapplication.StatusActivity">

    <include
        android:id="@+id/status_appbar"
        layout="@layout/app_bar_layout" />

    <EditText
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="status update"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/status_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/status_input"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Save Changes"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>
